name = mychisel
description = A chisel that allows you to shape blocks.
tags = tool, chisel, carve, groove
depends = default
optional_depends = technic, bakedclay, mywhiteblock, lucky_block
author = Don
title = My Chisel
